# Spring_boot

./: .gitignore  README.md  Test.java
E-com/backend/: build.gradle
E-com/backend/data/: productdb.mv.db
E-com/backend/src/main/java/com/child1/backend/: BackendApplication.java
E-com/backend/src/main/resources/: application.properties
E-com/spring-data-rest/src/main/java/com/child1/: App.java
E-com/spring-data-rest/src/main/java/com/child1/modal/: JobModal.java
E-com/spring-data-rest/src/main/java/com/child1/repo/: JobRepo.java
E-com/spring-security/: pom.xml
E-com/spring-security/src/main/java/com/child1/: App.java  HelloController.java  StuContoller.java  Student.java
E-com/spring-security/src/main/resources/: application.properties
E-com/spring-security/src/test/java/com/child1/: AppTest.java
JDBC/: build.gradle
JDBC/src/main/java/com/child1/jdbc/: TestData.java
JDBC/src/main/java/com/child1/jdbc/entity/: User.java
JDBC/src/test/java/com/child1/jdbc/: JdbcApplicationTests.java
Maven/: pom.xml
Maven/maven-child1/src/main/java/com/child1/: App.java
Maven/src/main/java/com/example/maven/: H2Example.java
Proxies/: build.gradle
Proxies/src/main/java/com/example/proxies/classes/: Man.java
SpringBootWeb1/: build.gradle
SpringBootWeb1/src/main/java/com/child1/springbootweb1/: SpringBootWeb1Application.java
SpringBootWeb1/src/main/resources/: application.properties
SpringBootWeb1/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBootWeb1/src/test/java/com/child1/springbootweb1/: SpringBootWeb1ApplicationTests.java
SpringBoot_First/: settings.gradle
SpringBoot_First/src/main/java/com/child1/springboot_first/: SpringBootFirstApplication.java
SpringBoot_First/src/main/java/com/child1/springboot_first/Repo/: AppleRepo.java
SpringBoot_First/src/main/java/com/child1/springboot_first/model/: Samsung.java
SpringBoot_First/src/main/java/com/child1/springboot_first/service/: AppleService.java
SpringBoot_First/src/test/java/com/child1/springboot_first/: SpringBootFirstApplicationTests.java
SpringSecEx/: build.gradle  settings.gradle
SpringSecEx/src/main/java/com/child1/springsecex/: SpringSecExApplication.java
SpringSecEx/src/main/java/com/child1/springsecex/Config/: SecurityConfig.java
SpringSecEx/src/main/java/com/child1/springsecex/controller/: StuController.java  UserController.java
SpringSecEx/src/main/java/com/child1/springsecex/modal/: Student.java  User.java  UserDataLoader.java
SpringSecEx/src/main/java/com/child1/springsecex/repo/: UserRepository.java
SpringSecEx/src/main/java/com/child1/springsecex/service/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  MyUserDetailsService.java  UserAlreadyExistsException.java
SpringSecEx/src/main/resources/: application.properties
Spring_JDBC/: pom.xml
Spring_JDBC/src/main/java/com/child1/spring_jdbc/modal/: Student.java
Spring_JDBC/src/main/java/com/child1/spring_jdbc/repo/: StudentRepo.java
Spring_JDBC/src/test/java/com/child1/spring_jdbc/: SpringJdbcApplicationTests.java
demo1/src/main/java/com/example/demo/: Todo.java  TodoController.java
first/: README.md  Test.java
first/JDBC/data/: testdb.mv.db
first/Maven/: pom.xml
first/Maven/maven-child1/: pom.xml
first/Proxies/: build.gradle  settings.gradle
first/Proxies/src/main/resources/: application.properties
first/SpringBootWeb1/: settings.gradle
first/SpringBootWeb1/src/main/resources/static/css/: styles.css
first/SpringBootWeb1/src/main/webapp/WEB-INF/jsp/: addNumbers.jsp  index.jsp
first/SpringBoot_First/: build.gradle
first/SpringBoot_First/src/main/resources/: application.properties
first/SpringSecEx/: build.gradle
first/abstract/: Abstract.java
first/hibernet/: pom.xml
first/hibernet/data/: testdb.mv.db
first/hibernet/src/main/java/com/child1/: App.java  Laptop.java
first/hibernet/src/main/resources/: Beans.xml
first/job_portal/: pom.xml
first/job_portal/src/main/java/com/child1/: App.java  JwtFilter.java
first/job_portal/src/main/webapp/WEB-INF/views/: viewalljobs.jsp
first/servlet/src/main/java/com/child1/: HelloServlet.java
first/spring-data-rest/: pom.xml
first/spring-data-rest/src/main/java/com/child1/: JobController.java
first/spring-security/: pom.xml
first/spring-security/src/main/resources/: application.properties
first/spring_jpa/src/main/resources/: application.properties
hibernet/: pom.xml
hibernet/src/main/java/com/child1/: App.java  HelloWorld.java  Laptop.java  Student.java
hibernet/src/main/java/com/child1/config/: AppConfig.java
hibernet/src/main/resources/: Beans.xml  hibernate.cfg.xml
job_portal/: pom.xml
job_portal/src/main/java/com/child1/: Job.java  JobController.java  JwtService.java
job_portal/src/main/java/com/child1/SecurityConfig/: SecurityConfig.java
job_portal/src/main/java/com/child1/controller/: JobController.java  UserController.java
job_portal/src/main/java/com/child1/repo/: UserRepo.java
job_portal/src/main/resources/: application.properties
job_portal/src/main/webapp/WEB-INF/views/: addjob.jsp  home.jsp
revised/Hospital/: .gitignore  HELP.md  README.md  pom.xml
revised/Hospital/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
revised/Rest_Controller/: pom.xml
revised/Rest_Controller/src/main/resources/: application-prod.properties  application.properties
revised/Security/: pom.xml
revised/Security/src/main/resources/: application.properties
servlet/: pom.xml
servlet/src/main/java/com/child1/: App.java
spring-data-rest/src/main/java/com/child1/: App.java
spring-data-rest/src/main/java/com/child1/app/: LoggingAgent.java
spring-security/src/main/java/com/child1/config/: SecurityCOnfig.java
spring-security/src/main/java/com/child1/controllers/: StuContoller.java
spring-security/src/main/java/com/child1/modal/: Student.java  UserPrincipal.java
spring_jpa/: build.gradle
spring_jpa/src/main/java/com/child1/spring_jpa/: SpringJpaApplication.java
spring_jpa/src/test/java/com/child1/spring_jpa/: SpringJpaApplicationTests.java
(+154 files in other folders)
