spring.application.name=Security
spring.datasource.url=jdbc:postgresql://ep-royal-violet-a1djgclz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=wRMspj5IcEd1
spring.main.banner-mode=off
#logging.level.root=warn
server.port=8081