spring.application.name=Security
spring.main.banner-mode=off
#logging.level.root=warn
server.port=8081
spring.security.user.password=admin123
spring.security.user.name=admin
spring.jpa.hibernate.ddl-auto=update
spring.config.import= optional:\application-dev-secret.properties
logging.level.root=warn