

spring.application.name=Rest_Controller
test.env=testest
management.endpoints.web.exposure.include=*
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

# spring.config.import=optional:application-local.properties, optional:application-dev-secret.properties, optional:application-prod-secret.properties
spring.config.import= optional:application-dev-secret.properties, optional:application-local.properties 


#spring.data.rest.base-path
